<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículo de Lucas</title>
    </head>

    <body>

        <div id="cabecalho">
            <header>
                <h1>Lucas Rafael Chimentão</h1>
                    <p>
                        <b>Endereço:</b>
                        Rua Luis Carlos de Castro Costa, 445 - Luis de Sá - Londrina, PR
                    </p>

                    <p>
                        <b>Celular:</b>
                        <a href="tel:+5543999033225">(43) 99903-3225</a>
                    </p>

                    <p>
                        <b>E-mail:</b>
                        <a href="mailto:lucaschimentao05@gmail.com">lucaschimentao05@gmail.com</a>
                    </p>
            </header>
        </div>

        <div id="corpo">
            <div id="resumo">
                <h2>Sobre Mim</h2>
                <p>
                    Sou estudante de Engenharia de Software do 2º Semestre na Universidade Positivo. 
                    Busco me desenvolver na area de desenvolvedor Back-end
                </p>
            </div>

            <div id="formacao">
                <h2>Formação Acadêmica</h2>
                <p>
                    <b>Curso: Engenharia de Software</b>
                    Universidade Positivo, Londrina - PR
                    Março 2026 - Dezembro 2029
                </p>
            </div>

            <div id="curso">
                <h2>Habilidades Complementares</h2>
                <p>
                    <b>Inglês Intermediario.</b>
                </p>
            </div>
        </div>

    </body>

</html>